NEXT_PUBLIC_PROJECT_BASE_URL="https://project-manager-server-side-production.up.railway.app/api/projects"
NEXT_PUBLIC_PACKAGES_BASE_URL="https://project-manager-server-side-production.up.railway.app/api/packages"